$headerFont: 'Montserrat', sans-serif
$linksFonts: 'Montserrat', sans-serif
$butonsFonts: 'Cabin', sans-serif
$fourthFont: "Oswald", sans-serif
$bodyFont: helvetica, arial
$primaryColor: #089B97
$seconderyColor: #283038
$highLightColor: #58DBD7
$borderColor: #CCCCCC
$activeGrayborder: #777777
$bodyColor: #666666
$headerColor: #444444
$cabinLetterSpacing: .5px

*
  box-sizing: border-box

html
  font-size: 14px
  background: white
  color: $bodyColor
  font-family: $bodyFont
  height: 100%

body
  position: relative
  overflow-x: hidden


h1, h2, h3, h4, h5
  font-family: $headerFont
  // margin-bottom: 0.2em
  font-size: 1.5rem
  color: $headerColor

a
  text-decoration: none
  color: $headerColor
p
  line-height: 1.3

strong
  // font-weight: bold


button
  background: none
  border: none
  border-radius: 0
  padding: 0
  margin: 0
  cursor: pointer
.white
  color: white
// .english
//   font-family: $englishFont !important
//   font-weight: 100
//   line-height: 1.1
//   direction: ltr
//
// p.english, .english p
//   font-size: 0.9rem
//   line-height: 1.4
//   font-weight: 300

.container
  max-width: 84.1rem
  margin-left: auto
  margin-right: auto


.flex-container
  display: flex

.flex-start
  justify-content: flex-start
  align-items: flex-start

.space-between
  justify-content: space-between

.space-around
  justify-content: space-around

.flex-column
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.stretch-self
  align-self: stretch

.align-center
  align-items: center
  // align-content: center

.justify-center
  justify-content: center

sup
  font-size: .7rem
  vertical-align: top
  text-transform: uppercase
  &.tm
    color: #999999
  &.new
    color: $highLightColor

strong
  font-weight: bold
.border-top
  border-top: 1px solid $borderColor
.border-bottom
  border-bottom: 1px solid $borderColor


.inline-link
  font-size: inherit
  font-weight: inherit
  color: #335577
  text-decoration: underline

.centered-text
  text-align: center

.social
  img
    display: block
    width: 1.95em
    height: auto
    border-radius: 4px

.breadcrumb
  &s
    margin: 2em auto
    font-size: .85rem
    color: #999999
  &-link
    color: inherit
    text-transform: capitalize
    &:hover
      color: #222
      text-decoration: underline
  &-current-page
    text-transform: capitalize
.centered-paragraph
  width: 90%
  margin-left: auto
  margin-right: auto
  text-align: center


.overflow-text
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  line-height: 1.3
.relative
  position: relative
