
.product-page
  position: relative
  padding: 10vw 0

.product-details
  &__preview-container
    width: 39.2em
  &__share
    margin-top: 1.5em
    margin-bottom: 1.5em
  &__share-button
    display: inline-block
    width: auto
    overflow: hidden
    vertical-align: top
    opacity: 0.85
    text-align: center
    padding: .3em 1em
    margin: 0 .1em
    border-radius: 1px
    font-size: 1rem
    &:hover
      opacity: 1
    img
      display: inline-block
      border: none
      opacity: 1.00
      width: 1em
      height: auto
      vertical-align: middle
    &.fb
      background-color: #637EC3
      border: 1px solid #637EC3
    &.tw
      background-color: #65D5FF
      border: 1px solid #65D5FF
    &.gp
      background-color: #E75B5E
      border: 1px solid #E75B5E
    &.su
      background-color: #9FCD60
      border: 1px solid #9FCD60
    &.pin
      background-color: #F1C057
      border: 1px solid #F1C057
  &__actions
    width: 19.3em
    position: relative
    z-index: 1000
    padding-left: 3.5em
    box-sizing: content-box
  &__image-size-slider
    position: relative
    width: 100%
    z-index: 1010
    .handle
      height: 35px
      cursor: pointer
      width: 12px
      border: 1px solid $borderColor
      position: relative
      background: #fff
      left: 50%
      transform: translateX(-50%)
    .track
      width: 100%
      height: 2px
      background: #999
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
  &__bg-color
    margin-top: 1em
    &.hidden
      display: none
    &.toggle-color
      .small-color-picker-container
        display: none
      .big-color-picker-container
        display: flex
      .show-basic-text
        display: inline
      .show-more-text
        display: none
    .current-selected
      width: 100%
      border: 1px solid $borderColor
      padding: .5em 1em
      margin-top: .5em
      cursor: pointer
      .color
        width: 2em
        height: 2em
        border: 1px solid $borderColor
        background-color: #570d85
        margin-right: .5em
        &-text
          font-size: 1.2rem
      img
        margin-left: auto
  &__label
    width: 100%
    display: block
    font-family: $headerFont
    font-size: .85rem
    font-weight: 300
    text-transform: uppercase
    color: #000

.small-color-picker
  margin: 1em auto 0
  display: table
.colorSquare
  width: 1.4em
  height: 1.4em
  display: inline-block
  margin: .1em
  position: relative
  &.selected
    border: 1px solid #000000
    &:after
      content: "\002714"
      display: inline-block
      font-size: .9rem
      color: inherit
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)

.default-color
  margin-top: 1em
  .colorSquare
    margin-right: .5em

.big-color-picker-container
  display: none
  margin-top: 1em
  form
    margin-top: .5em
    input
      text-align: center

.more-color
  font-size: 1rem
  text-align: center
  margin: 1em auto
  display: table
  text-decoration: underline
  .show-basic-text
    display: none


.product-details
  &__preview
    position: relative
    margin: 0 auto
    &>img
      display: block
      width: 100%
      height: 100%

  &__change-preview
    background: #848659
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    z-index: 1000
    opacity: 0
    cursor: move
    overflow: hidden
    &.mobile
      border-radius: 50px
      .outer-border, .inner-border
        border-radius: 50px
    .original-image
      position: absolute
      left: 0%
      top: 0%
      //min-height: 100%
      //width: 100%
      //display: block
      height: auto
      border: 1px dashed $borderColor
      z-index: 1000
    .outer-border
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 1px dashed  #00FF00
      z-index: 1000
    .inner-border
      position: absolute
      top: 1em
      left: 1em
      right: 1em
      bottom: 1em
      border: 1px solid  #00FF00
      z-index: 1000
